{
  "name": "My Portfolio",
  "short_name": "PORTFOLIO",
  "start_url": "https://chandan-gupta32.github.io/portfolio/",
  "display": "standalone",
  "icons": [
    {
      "src": "ckg2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "ckg2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
